PORT=9000
MONGODB_URI=mongodb://localhost:27017/multivendor
JWT_SECRET="secret_key"

CLOUDINARY_CLOUD_NAME=daueleyul
CLOUDINARY_API_KEY=619565646168296
CLOUDINARY_API_SECRET=Me5w5G9i79KANt1pN7FoJ4iSkkE